GOOGLE_CLIENT_ID="688674907791-f0dii08m7t89i18tjftucvdiqnv1f5mj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="8176df26a17a0600665c105634291c14"
NEXTAUTH_URL="http://localhost:3000"